# urfu_timetable_bot

./: .gitignore  Procfile  README.MD  pom.xml
src/main/java/com/github/mattthey/: H2DatabaseManager.java  Main.java  TimeTableService.java  TimetableUrfuBot.java  package-info.java
